{
  "name": "blackjack-api",
  "version": "1.0.0",
  "description": "An api to play a game of black jack",
  "main": "src/main.ts",
  "dependencies": {
    "@types/node": "^10.12.10",
    "assert": "^1.4.1"
  },
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "node src/test/test.totalCards.js",
    "test-player" : "tsc src/test/*.ts; node src/test/test.player.js",
    "build": "webpack && cp -r assets/* dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidthorn/blackjack-api.git"
  },
  "author": "David Thorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidthorn/blackjack-api/issues"
  },
  "homepage": "https://github.com/davidthorn/blackjack-api#readme"
}
